<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artem Nazarov Web Developer Portfolio</title>
    <style>
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      h1 {
        margin: 0.6em 0;
      }

      .avatar {
        width: 200px;
        height: 200px;
        border-radius: 50%;
      }

      header {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        padding: 50px;
        border: 1px solid rgba(0, 0, 0, 0.1);
      }

      #main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        min-height: 100vh;
        font-family: Avenir, Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .message {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-left: 30px;
      }

      @media all and (min-width: 768px) {
        header {
          flex-direction: row;
          padding: 100px;
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <header>
        <div>
          <img
            class="avatar"
            src="https://i.ibb.co/R6FfK4n/DSC-3064.jpg"
            alt="my photo"
          />
        </div>
        <div class="message">
          <h2>Hello!</h2>
          <h2>My name is Artem Nazarov.</h2>
          <h2>I am a full stack web developer.</h2>
        </div>
      </header>
    </div>
  </body>
</html>
